CREATE TABLE `xqd_album_annex_0` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `uid` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '用户ID',
  `group_id` int(11) unsigned DEFAULT '0' COMMENT '群组id',
  `drive` varchar(50) DEFAULT '' COMMENT '驱动:oss',
  `upload_type` varchar(10) DEFAULT '' COMMENT '上传类型',
  `mime_type` varchar(100) NOT NULL DEFAULT '' COMMENT '类别',
  `base_url` varchar(256) DEFAULT '' COMMENT 'url',
  `path` varchar(100) DEFAULT '' COMMENT '本地路径',
  `md5` varchar(100) DEFAULT '' COMMENT 'md5校验码',
  `name` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT '文件原始名',
  `extension` varchar(50) DEFAULT '' COMMENT '扩展名',
  `size` int(11) unsigned DEFAULT '0' COMMENT '长度',
  `year` int(10) unsigned DEFAULT '0' COMMENT '年份',
  `month` int(10) unsigned DEFAULT '0' COMMENT '月份',
  `day` int(10) unsigned DEFAULT '0' COMMENT '日',
  `width` int(10) unsigned DEFAULT '0' COMMENT '宽度',
  `height` int(10) unsigned DEFAULT '0' COMMENT '高度',
  `upload_ip` varchar(16) DEFAULT '' COMMENT '上传者ip',
  `duration` varchar(10) DEFAULT '' COMMENT '音频时长（秒）',
  `created_time` int(10) DEFAULT '0' COMMENT '生成时间/拍摄时间',
  `log` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT '经度',
  `lat` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT '维度',
  `origin` tinyint(1) DEFAULT '0' COMMENT '来源 1android 2ios 3微信 4社区 5MCN 6社区后台 7相册 8老照片 9影集',
  `copy_id` int(10) unsigned DEFAULT '0' COMMENT '复制原id',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态[1正常(审核成功);2已禁用;3已删除;4待审核;5人工审核;6审核失败]',
  `fail_reason` varchar(255) DEFAULT '' COMMENT '审核失败原因',
  `created_at` int(10) DEFAULT NULL COMMENT '创建时间',
  `updated_at` int(10) DEFAULT NULL COMMENT '修改时间',
  `local_path` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'APP端路径',
  `author` varchar(255) DEFAULT '' COMMENT '作者',
  `type` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '附件类型 1 :视频 2图片 3音频  4,5空着  6 音乐',
  `check_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '审核结果: [1:正常, 2:嫌疑, 3:违禁]',
  `check_info` varchar(200) NOT NULL DEFAULT '' COMMENT '审核结果信息',
  `position` tinyint(4) NOT NULL DEFAULT '0' COMMENT '使用位置 [0:未知, 1:头像, 2:社区, 3:照片墙, 4:老照片, 5:四点定位]',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `md5` (`md5`) USING BTREE,
  KEY `uid` (`uid`,`group_id`,`status`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='文件管理';