user nginx;
worker_processes auto;

pid       /var/run/nginx.pid;
error_log /var/log/nginx/error_nginx.log warn;
worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # 注意,想记录cookie数据,需要先在指定的server标签段中定义,然后再到nginx.conf中的http段去引用
    # set $dm_cookie "";
    # if ($http_cookie ~* "(.+)(?:;|$)") {
    #     set $dm_cookie $1;
    # }

    sendfile on;

    client_body_buffer_size 200k;
    client_header_buffer_size 1k;
    client_max_body_size 200m;
    large_client_header_buffers 2 1k;

    client_body_timeout 30;
    client_header_timeout 30;
    keepalive_timeout 5 5;
    send_timeout 60;

    server_tokens off;
    server_names_hash_bucket_size 128;
    tcp_nopush on;
    tcp_nodelay on;

    # 每分钟只能处理100个请求
    # limit_req_zone $anti_spider zone=anti_spider:60m rate=100r/m;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;

    #Gzip Compression
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
        text/javascript application/javascript application/x-javascript
        text/x-json application/json application/x-web-app-manifest+json
        text/css text/plain text/x-component
        font/opentype application/x-font-ttf application/vnd.ms-fontobject
        image/x-icon;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # upstream
    # upstream http.example {
    #     ip_hash; # IP Hash
    #     server 127.0.0.1:8001; # 轮询
    #     server 127.0.0.1:8002 weight=1; # 权重
    # }

    include conf.d/*.conf;
}
